# vertical-stepper-form

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/verticalstepperform/ernestoyaquello/com/verticalstepperform/: MainActivity.java  NewAlarmFormActivity.java
vertical-stepper-form/: build.gradle
vertical-stepper-form/src/main/java/ernestoyaquello/com/verticalstepperform/: VerticalStepperFormLayout.java
vertical-stepper-form/src/main/java/ernestoyaquello/com/verticalstepperform/interfaces/: VerticalStepperForm.java
vertical-stepper-form/src/main/java/ernestoyaquello/com/verticalstepperform/utils/: Animations.java
vertical-stepper-form/src/main/res/layout/: step_layout.xml
vertical-stepper-form/src/main/res/values/: strings.xml
vertical-stepper-form/src/main/res/values_de/: strings.xml
