apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'vertical-stepper-form'

    publishedGroupId = 'com.ernestoyaquello.stepperform'
    libraryName = 'VerticalStepperForm'
    artifact = 'vertical-stepper-form'

    libraryDescription = 'A vertical stepper form for Android that follows Material Desing guidelines'

    siteUrl = 'https://github.com/ernestoyaquello/vertical-stepper-form'
    gitUrl = 'https://github.com/ernestoyaquello/vertical-stepper-form.git'

    libraryVersion = '0.9.9'

    developerId = 'ernestoyaquello'
    developerName = 'Julio Ernesto'
    developerEmail = 'julioernesto90@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
}